// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlDialectTranslation::*;
import meta::external::store::relational::sqlDialectTranslation::snowflake::*;
import meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::temporal::*;

function meta::external::store::relational::sqlDialectTranslation::snowflake::timesliceTranslator(functionCall: FunctionCall[1], params: Any[*], dialect: meta::external::store::relational::sqlDialectTranslation::SqlDialect[1]): String[1]
{
  let timestamp = $params->at(0)->cast(@String);
  let interval = $params->at(1)->cast(@String);
  
  let intervalMapping = [
    pair('YEAR', 'YEAR'),
    pair('QUARTER', 'QUARTER'),
    pair('MONTH', 'MONTH'),
    pair('DAY', 'DAY'),
    pair('HOUR', 'HOUR'),
    pair('MINUTE', 'MINUTE'),
    pair('SECOND', 'SECOND'),
    pair('MILLISECOND', 'MILLISECOND')
  ]->newMap();
  
  let snowflakeInterval = $intervalMapping->get($interval);
  
  if($params->size() == 3)
  {
    let timezone = $params->at(2)->cast(@String);
    'TIME_SLICE(' + $timestamp + ', ' + $snowflakeInterval + ', ' + $timezone + ')';
  }
  else
  {
    'TIME_SLICE(' + $timestamp + ', ' + $snowflakeInterval + ')';
  }
}

function meta::external::store::relational::sqlDialectTranslation::snowflake::registerTimesliceTranslator(): TranslationContext[1]
{
  ^TranslationContext(
    translationFunctions = [
      pair(
        meta::external::store::relational::sqlDialectTranslation::functionRegistry::extensionFunctions::temporal::Timeslice,
        timesliceTranslator_FunctionCall_1__Any_MANY__SqlDialect_1__String_1_
      )
    ]->newMap()
  );
}
