// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::functions::sqlQueryToString::default::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::metamodel::operation::*;
import meta::relational::metamodel::relation::*;
import meta::relational::metamodel::*;
import meta::relational::runtime::*;
import meta::pure::extension::*;
import meta::core::runtime::*;
import meta::pure::metamodel::relation::*;

function meta::relational::functions::sqlQueryToString::default::processWindowFrame(window: WindowColumn[1], sgc: SqlGenerationContext[1]): String[1]
{
   if($window.frame->isEmpty(), 
      '', 
      ' ' + $window.frame->toOne().mode + ' BETWEEN ' + 
      processFrameBound($window.frame->toOne().startBound) + ' AND ' + 
      processFrameBound($window.frame->toOne().endBound)
   );
}

function meta::relational::functions::sqlQueryToString::default::processFrameBound(bound: String[1]): String[1]
{
   $bound;
}
