// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::relation::*;
import meta::pure::functions::relation::*;
import meta::pure::functions::math::*;

native function <<PCT.function>> meta::pure::functions::relation::extendWithWindowFrame<T,U>(rel:Relation<T>[1], window:meta::pure::functions::relation::_Window<T>[1], frameMode:String[1], startBound:String[1], endBound:String[1], columnFn:Function<{Relation<T>[1],meta::pure::functions::relation::_Window<T>[1],T[1]->U[1]}>[1]):Relation<T+U>[1];
