// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::functions::sqlQueryToString::duckdb::*;
import meta::relational::functions::sqlQueryToString::default::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::metamodel::operation::*;
import meta::relational::metamodel::relation::*;
import meta::relational::metamodel::*;
import meta::relational::runtime::*;
import meta::pure::extension::*;
import meta::core::runtime::*;

function meta::relational::functions::sqlQueryToString::duckdb::duckDBTimeSliceOperation(timeSliceOp:TimeSliceOperation[1], sgc:SqlGenerationContext[1]): String[1]
{
   let interval = $timeSliceOp.interval;
   let intervalField = $timeSliceOp.intervalField;
   let intervalUnit = $timeSliceOp.intervalUnit;
   let columnExpression = $timeSliceOp.columnExpression->meta::relational::functions::sqlQueryToString::default::defaultTimeSliceColumnExpression($sgc);
   
   // Use time_bucket function for DuckDB
   // Reference: https://duckdb.org/docs/stable/sql/functions/date.html#time-bucket
   'time_bucket(' + $interval->toString() + ', ' + $columnExpression + ', \'' + $intervalUnit->toString() + '\')';
}

function <<db.ExtensionLoader>> meta::relational::functions::sqlQueryToString::duckdb::dbExtensionLoaderForDuckDBSqlQueryToString():DbExtensionLoader[1]
{
   ^DbExtensionLoader(dbType = DatabaseType.DuckDB,
                      loader = createDbExtensionForDuckDBSqlQueryToString__DbExtension_1_);
}

function meta::relational::functions::sqlQueryToString::duckdb::createDbExtensionForDuckDBSqlQueryToString():DbExtension[1]
{
   let reservedWords = defaultReservedWords();
   let literalProcessors = getDefaultLiteralProcessors();
   let literalProcessor = {|$literalProcessors};
   let dynaFuncDispatch = getDynaFunctionToSqlDefault($literalProcessor)->groupBy(d| $d.funcName)->putAll(
     getDuckDBDynaFunctionToSql()->groupBy(d| $d.funcName))->getDynaFunctionDispatcher();

   ^DbExtension(
      isBooleanLiteralSupported = true,
      isDbReservedIdentifier = {str:String[1]|$str->in($reservedWords)},
      literalProcessor = $literalProcessor,
      windowColumnProcessor = processWindowColumn_WindowColumn_1__SqlGenerationContext_1__String_1_,
      timeSliceProcessor = duckDBTimeSliceOperation_TimeSliceOperation_1__SqlGenerationContext_1__String_1_,
      dynaFuncDispatch = $dynaFuncDispatch
   );
}

function meta::relational::functions::sqlQueryToString::duckdb::getDuckDBDynaFunctionToSql():DynaFunctionToSql[*]
{
   [];
}
