// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::functions::sqlQueryToString::duckdb::*;
import meta::relational::functions::sqlQueryToString::default::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::metamodel::operation::*;
import meta::relational::metamodel::relation::*;
import meta::relational::metamodel::*;
import meta::relational::runtime::*;
import meta::pure::extension::*;
import meta::core::runtime::*;

function meta::relational::functions::sqlQueryToString::duckdb::duckDBTimeSliceOperation(timeSliceOp:TimeSliceOperation[1], sgc:SqlGenerationContext[1]): String[1]
{
   let interval = $timeSliceOp.interval;
   let intervalField = $timeSliceOp.intervalField;
   let intervalUnit = $timeSliceOp.intervalUnit;
   let columnExpression = $timeSliceOp.columnExpression->meta::relational::functions::sqlQueryToString::default::defaultTimeSliceColumnExpression($sgc);
   
   // Use time_bucket function for DuckDB
   // Reference: https://duckdb.org/docs/stable/sql/functions/date.html#time-bucket
   'time_bucket(\'' + $interval->toString() + ' ' + $intervalUnit->toString() + '\', ' + $columnExpression + ')';
}
