// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::relational::functions::sqlQueryToString::duckdb::*;
import meta::relational::functions::sqlQueryToString::default::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::metamodel::operation::*;
import meta::relational::metamodel::relation::*;
import meta::relational::metamodel::*;
import meta::relational::runtime::*;
import meta::pure::extension::*;
import meta::core::runtime::*;

function meta::relational::functions::sqlQueryToString::duckdb::timeSliceOperationDuckDBSQLQuery(timeSliceOp:TimeSliceOperation[1], sgc:SqlGenerationContext[1]): String[1]
{
   'time_bucket(' + $timeSliceOp.interval->processIntervalDuckDB() + ', ' + $timeSliceOp.dateTimeColumn->meta::relational::functions::sqlQueryToString::default::defaultDateTimeColumnSQL($sgc) + ')';
}

function meta::relational::functions::sqlQueryToString::duckdb::processIntervalDuckDB(interval:String[1]): String[1]
{
   'INTERVAL \'' + $interval + '\'';
}
