// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;
import meta::pure::functions::relation::*;
import meta::pure::functions::lang::*;
import meta::pure::test::pct::*;

/**
 * Creates a default frame with ROWS mode and bounds from UNBOUNDED PRECEDING to CURRENT ROW.
 * @return A Frame instance with default settings
 */
function 
    <<functionType.NormalizeRequiredFunction,
    PCT.function>>
    meta::pure::functions::relation::defaultFrame(): meta::pure::functions::relation::Frame[1]
{
    windowFrame('ROWS', 'UNBOUNDED PRECEDING', 'CURRENT ROW');
}
